 <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hello Html5</title>
        <style type="text/css">
            #header{
                background-color: rgb(150,176,247);
                height: 100px;
                line-height: 80px;
                text-align: center;
                font-size: 40px;
            }
            #sidebar_left{
                background-color: rgb(100,100,100);
                width:200px;
                height: 600px;
                line-height: 80px;
                text-align: center;
                font-size: 40px;
                float:left;
            }
            #sidebar_right{
                background-color: rgb(100,100,100);
                width:200px;
                height: 600px;
                line-height: 80px;
                text-align: center;
                font-size: 40px;
                float:right;
            }
            #content{
                background-color: rgba(255,255,255,0.5);
                height: 600px;
                line-height: 80px;
                text-align: center;
                font-size: 40px;
            }
            #footer{
                background-color: rgb(150,176,247);
                height: 100px;
                line-height: 80px;
                text-align: center;
                font-size: 40px;
            }
            </style>
    </head>
<body style = "background-image:url('sea.png')">
    <div>
        <div id="header">Yu-Gi-Oh</div>
        <div id="sidebar_left">source<br>
            <a href="https://zh.wikipedia.org/wiki/%E9%81%8A%E6%88%B2%E7%8E%8B">wiki</a><br>
            <a href="http://immortalnova.hatenablog.com/">help</a>
        </div>
        <div id="sidebar_right">anime<br>
            <a href="http://www.eyny.com/video.php?mod=search&cid=69&srchtxt=%E9%81%8A%E6%88%B2%E7%8E%8B%E6%80%AA%E7%8D%B8%E4%B9%8B%E6%B1%BA%E9%AC%A5">eyny</a>
        </div>
        <div id="content"> <img src="card.jpg" alt="What" height=500px width=400px><br> 
            <a href="http://www.ocg.idv.tw/">search card</a></div>
        <div id="footer"><iframe width="560" height="315" src="https://www.youtube.com/embed/Xx7ioPitOAM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
    </div>

</body>
</html> 